<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENSHOP register</title>
    <link rel="stylesheet" href="../css/style-login.css">
</head>
<body>
 <div class="form-container">
     <div class="register-logo">
        <div class="register-links">
      <a class="reg-links" href="#">Login</a>
       <span class="text-divider">I</span>
        <a class="colored-text" href="#">Register</a>
       </div>
         <p class="reg-text">Enter your email and password to register.</p>
     </div>
     <div class="form">
       <form action="https://fom.in.ua/echo" method="get">
        <input class="input" type="text" name="username" placeholder="Username" required>
        <input class="input" type="email" name="email" placeholder="Enter your email address" required>
        <input class="password-reg" type="password" name="password" placeholder="Password" required>
        <input class="input" type="password" name="confirm password" placeholder="Confirm password" required>
        <label for="check" class="custom-checkbox">
          <input class="checkbox" type="checkbox" name="check" id="check">
          <div class="custom-checkbox-icon"></div>
          <p>I have read and accept the Privacy Policy.</p>
       </label>
        <input class="button" type="submit" value="Register">
     </form>
     </div>
     <div class="line-label">
        <span></span>Or register with<span></span>
     </div>
   <div class="soc-reg">
     <button type="button">
      <svg width="20px" height="20px">
        <use href="../img/sprite.svg#google-register"></use>
      </svg>  
     <a class="reg-links" href="https://www.google.com/">Continue with Google</a>
      </button>
        <button class="facebook-btn" type="button">
            <svg width="20px" height="20px">
              <use href="../img/sprite.svg#facebook-register"></use>
            </svg>  
        <a class="reg-links" href="https://www.facebook.com/">Continue with Facebook</a>
        </button>
    </div>
    <div class="colored-line"></div>
</div>
</body>
</html>